# restaurant-reservation-app

./: .env.example  README.md  compose.yaml  notes.md  package.json  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/topsinoty/reservationSystem/: MainApplication.java
backend/src/main/java/com/topsinoty/reservationSystem/config/: DataInitializer.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/topsinoty/reservationSystem/controller/: ReservationController.java  RestaurantTableController.java
backend/src/main/java/com/topsinoty/reservationSystem/dto/: ApiResult.java  ReservationBookingResponse.java  ReservationSearchRequest.java
backend/src/main/java/com/topsinoty/reservationSystem/dto/reservation/: ReservationBookingRequest.java  ReservationBookingResponse.java  ReservationCalendarRequest.java  ReservationCalendarResponse.java  ReservationResponse.java  ReservationSearchRequest.java  ReservationSearchResponse.java
backend/src/main/java/com/topsinoty/reservationSystem/dto/restaurantTable/: RestaurantTableResponse.java
backend/src/main/java/com/topsinoty/reservationSystem/exception/: ApiException.java
backend/src/main/java/com/topsinoty/reservationSystem/model/: Reservation.java  RestaurantTable.java
backend/src/main/java/com/topsinoty/reservationSystem/repository/: RestaurantTableRepository.java
backend/src/main/java/com/topsinoty/reservationSystem/service/: ReservationCalendarService.java  ReservationService.java  RestaurantTableService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/topsinoty/reservationSystem/: MainApplicationTests.java
backend/src/test/java/com/topsinoty/reservationSystem/service/: ReservationCalendarServiceTest.java  ReservationServiceTest.java  RestaurantTableServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  package.json  pnpm-lock.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/api/tables/: route.ts
frontend/components/layout/: booking-dialog.tsx  floor-plan-manager.tsx  floor-plan.tsx  getBgColor.tsx  navbar.tsx  reservation-client.tsx  reservation-form.tsx  table.tsx
frontend/components/ui/: calendar.tsx  dialog.tsx  sonner.tsx  time-picker-input.tsx  time-picker.tsx
frontend/lib/: getTables.ts  gorupTables.ts  layout.ts  placeTables.ts  reservation-api.ts  table-labels.ts  time-picker.ts
frontend/types/: api-result.ts  reservation.ts  table.ts  tables.ts
src/main/java/com/topsinoty/reservationSystem/config/: DataInitializer.java
src/main/java/com/topsinoty/reservationSystem/controller/: ReservationController.java
src/main/java/com/topsinoty/reservationSystem/dto/: ReservationBookingRequest.java  ReservationBookingResponse.java  ReservationResponse.java  ReservationSearchRequest.java  ReservationSearchResponse.java
src/main/java/com/topsinoty/reservationSystem/model/: Feature.java  Location.java  Reservation.java  RestaurantTable.java
src/main/java/com/topsinoty/reservationSystem/repository/: ReservationRepository.java  RestaurantTableRepository.java
src/main/java/com/topsinoty/reservationSystem/service/: ReservationService.java
src/main/java/com/topsinoty/reservation_system/: RestaurantReservationSystemApplication.java
src/test/java/com/topsinoty/reservation_system/: MainApplicationTests.java  RestaurantReservationSystemApplicationTests.java
